NODE_ENV=development
PORT=3220
# DB_HOST=ep-cool-name-123456.us-east-2.aws.neon.tech
# DB_PORT=5432
# DB_NAME=neondb
# DB_USER=your_neon_user
# DB_PASSWORD=your_neon_password
# DB_DIALECT=postgres
# DB_SSL=true